{
  "name": "etsy-pod-launcher",
  "version": "1.0.0",
  "description": "AI-assisted workflow for launching print-on-demand products on Etsy with Printify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
